# Loqui

./: .editorconfig  .gitignore  .gitmodules  .harmonize  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Loqui.sln  Loqui.slnx  Noggolloquy.sln  README.md  azure-pipelines-dev.yml  azure-pipelines.yml
Loqui/: Constants.cs  ErrorMaskPlaceholder.cs  Loqui.csproj  LoquiNotifyingObject.cs  LoquiSource.xsd  Net.cs  ObjectKey.cs  ProtocolDefinition.cs  ProtocolKey.cs  WildcardLink.cs
Loqui.Generation/: Accessor.cs  AttributeCollection.cs  BehaviorSetSubject.cs  ClassGeneration.cs  CommentCollection.cs  Constants.cs  FieldBatch.cs  GenerationModule.cs  GenerationModuleCollection.cs  GenericDefinition.cs  GenericSpecification.cs  InterfaceCollection.cs  Loqui.Generation.csproj  LoquiGenerator.cs  NotifyingOption.cs  ObjectGeneration.cs  ObjectNamedKey.cs  ProtocolGeneration.cs  Ref.cs  StructGeneration.cs  TranslationGenerationSnippets.cs  Utility.cs
Loqui.Generation.Presentation/: Loqui.Generation.Presentation.csproj  Utility.cs
Loqui.Generation.Presentation/Fields/: ColorType.cs
Loqui.Generation.Presentation/Properties/: AssemblyInfo.cs
Loqui.Generation/Enums/: AsyncMode.cs  CommonGenerics.cs  CopyLevel.cs  CtorPermissionLevel.cs  DisabledLevel.cs  LoquiInterfaceType.cs  OverrideType.cs  PermissionLevel.cs  ProjItemType.cs  SingletonLevel.cs  TranslationDirection.cs
Loqui.Generation/Fields/: Array2DType.cs  Array2dType.cs  ArrayType.cs  ClassType.cs  ColorType.cs  ContainerType.cs  DictType.cs  DictType_KeyedValue.cs  DictType_Typical.cs  DictType_Typical.cs.orig  FieldBatchPointerType.cs  ListType.cs  LoquiListType.cs  LoquiType.cs  NothingType.cs  PrimitiveGeneration.cs  PrimitiveType.cs  SetMarkerType.cs  TypeGeneration.cs  TypicalDoubleNumberTypeGeneration.cs  TypicalFloatNumberTypeGeneration.cs  TypicalGeneration.cs  TypicalRangedTypeGeneration.cs  TypicalTypeGeneration.cs  TypicalWholeNumberTypeGeneration.cs  UnsafeObjectType.cs  WildcardType.cs  WrapperType.cs
Loqui.Generation/FileGeneration/: Args.cs  ArgsWrapper.cs  BraceWrapper.cs  CSharpStructuredStringBuilderMixIn.cs  Class.cs  ClassWrapper.cs  DepthWrapper.cs  FileGeneration.cs  Function.cs  FunctionWrapper.cs  If.cs  IfWrapper.cs  LineWrapper.cs  Namespace.cs  NamespaceWrapper.cs  PropertyCtor.cs  PropertyCtorWrapper.cs  Region.cs  RegionWrapper.cs
Loqui.Generation/Interfaces/: GenerationInterface.cs  ITranslationModule.cs
Loqui.Generation/Modules/: GenerationModule.cs  ReactiveModule.cs  TranslationModule.cs
Loqui.Generation/Properties/: AssemblyInfo.cs
Loqui.Presentation/: Loqui.Presentation.csproj
Loqui.Presentation/Extensions/: ColorExt.cs
Loqui.Presentation/Properties/: AssemblyInfo.cs
Loqui.Tests/: ArrayType_Tests.cs  ColorType_Tests.cs  Comment_Tests.cs  DictType_Tests.cs  FileGeneration_Tests.cs  Loqui.Tests.csproj  LoquiRegistration_Tests.cs  MartrixDataAttribute.cs  ObjectNamedKey_Tests.cs  ObjectToRef_CustomMade.cs  ProtocolDefinition_LoquiTests.cs  StructuredStringBuilderTests.cs  TestEnum.cs  UInt16Type_Tests.cs  UInt32Type_Tests.cs  packages.config
Loqui.Tests.Generator/: Loqui.Tests.Generator.csproj  Program.cs
Loqui.Tests.Generator/Properties/: AssemblyInfo.cs
Loqui.Tests/Generated Test Objects/: ObjectToRef.cs  ObjectToRef.xml  ObjectToRef_LoquiGenerated.cs  TestGenericObject.xml  TestGenericObject_LoquiGenerated.cs  TestGenericObject_SubClass.xml  TestGenericObject_SubClass_Defined.xml  TestGenericObject_SubClass_Defined_LoquiGenerated.cs  TestGenericObject_SubClass_LoquiGenerated.cs  TestGenericSpecification.xml  TestGenericSpecification_LoquiGenerated.cs  TestObject.xml  TestObject_Abstract.xml  TestObject_Abstract_LoquiGenerated.cs  TestObject_Derivative.xml  TestObject_Derivative_LoquiGenerated.cs  TestObject_Derivative_RPC.xml  TestObject_Derivative_RPC_LoquiGenerated.cs  TestObject_HasBeenSet.cs  TestObject_HasBeenSet.xml  TestObject_HasBeenSet_Derivative.xml  TestObject_HasBeenSet_Derivative_LoquiGenerated.cs  TestObject_HasBeenSet_Derivative_RPC.xml  TestObject_HasBeenSet_Derivative_RPC_LoquiGenerated.cs  TestObject_HasBeenSet_LoquiGenerated.cs  TestObject_HasBeenSet_RPC.xml  TestObject_HasBeenSet_RPC_LoquiGenerated.cs  TestObject_HasBeenSet_ReadOnly.xml  TestObject_HasBeenSet_ReadOnly_LoquiGenerated.cs  TestObject_HasBeenSet_ReadOnly_RPC.xml  TestObject_HasBeenSet_ReadOnly_RPC_LoquiGenerated.cs  TestObject_LoquiGenerated.cs  TestObject_Notifying.xml  TestObject_Notifying_Derivative.xml  TestObject_Notifying_Derivative_LoquiGenerated.cs  TestObject_Notifying_Derivative_RPC.xml  TestObject_Notifying_Derivative_RPC_LoquiGenerated.cs  TestObject_Notifying_HasBeenSet.xml  TestObject_Notifying_HasBeenSet_Derivative.xml  TestObject_Notifying_HasBeenSet_Derivative_LoquiGenerated.cs  (+25 more)
Loqui.Tests/Generic/: ClassType_Tests.cs  ContainerType_Tests.cs  ListType_Tests.cs  PrimitiveType_Tests.cs  TypeGeneration_Tests.cs  TypicalRangedTypeGeneration_Tests.cs  TypicalTypeGeneration_Tests.cs  TypicalWholeNumberTypeGeneration_Tests.cs  WrapperType_Tests.cs
Loqui.Tests/Properties/: AssemblyInfo.cs
Loqui.Tests/XML/: BoolNullableXmlTranslation_Test.cs  BoolXmlTranslation_Test.cs  ByteArrayXmlTranslation_Tests.cs  ByteNullableXmlTranslation_Test.cs  ByteXmlTranslation_Test.cs  CharNullableXmlTranslation_Test.cs  CharXmlTranslation_Test.cs  DateTimeNullableXmlTranslation_Test.cs  DateTimeXmlTranslation_Test.cs  DictXmlTranslation_Tests.cs  DoubleNullableXmlTranslation_Test.cs  DoubleXmlTranslation_Test.cs  EnumNullableXmlTranslation_Tests.cs  EnumXmlTranslation_Tests.cs  FloatNullableXmlTranslation.cs  FloatXmlTranslation_Test.cs  Int16NullableXmlTranslation_Test.cs  Int16XmlTranslation_Test.cs  Int32NullableXmlTranslation_Test.cs  Int32XmlTranslation_Test.cs  Int64NullableXmlTranslation_Test.cs  Int64XmlTranslation_Test.cs  Int8NullableXmlTranslation_Test.cs  Int8XmlTranslation_Test.cs  KeyedDictXmlTranslation_Tests.cs  ListXmlTranslation_Tests.cs  LoquiXmlTranslation_Direct_Test.cs  (+48 more)
Noggolloquy.XML/: Noggolloquy.XML.csproj
(+659 files in other folders)
