<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; 1998</NoWarn>
    <WarningsAsErrors>NU1605, CS4014</WarningsAsErrors>
    <DocumentationFile>Loqui.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702; 1998</NoWarn>
    <WarningsAsErrors>NU1605, CS4014</WarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Authors>Noggog</Authors>
    <Company>Noggog</Company>
    <Description>Support wiring for Loqui generated classes</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noggog.CSharpExt" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\loqui&quot;" Condition="!$([MSBuild]::IsOSUnixLike())" />
  </Target>

</Project>
