<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <LangVersion>preview</LangVersion>
      <DebugType>portable</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <IsPackable>true</IsPackable>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>nullable</WarningsAsErrors>
      <NoWarn>1701;1702; 1998</NoWarn>
      <WarningsAsErrors>NU1605, CS4014</WarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Authors>Noggog</Authors>
    <Company>Noggog</Company>
    <Description>Support wiring for Loqui generated classes</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noggog.CSharpExt" />
  </ItemGroup>

</Project>
