<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharpExt\CSharpExt\CSharpExt.csproj" />
    <ProjectReference Include="..\..\DynamicData\src\DynamicData\DynamicData.csproj" />
    <ProjectReference Include="..\Loqui.Generation\Loqui.Generation.csproj" />
    <ProjectReference Include="..\Loqui.Presentation\Loqui.Presentation.csproj" />
    <ProjectReference Include="..\Loqui\Loqui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
