<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharpExt\CSharpExt\CSharpExt.csproj" />
    <ProjectReference Include="..\..\CSharpExt\Noggog.Notifying\Noggog.Notifying.csproj" />
    <ProjectReference Include="..\Noggolloquy\Noggolloquy.csproj" />
  </ItemGroup>

</Project>