<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharpExt\CSharpExt\CSharpExt.csproj" />
    <ProjectReference Include="..\Loqui.Generation\Loqui.Generation.csproj" />
    <ProjectReference Include="..\Loqui\Loqui.csproj" />
  </ItemGroup>

</Project>
